<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit&family=Roboto+Mono&family=Space+Mono&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="background-fix"></div>
    <header>
      <div class="top-logo icon"></div>
      <ul class="nav-bar">
        <li>Top</li>
        <li>EVENT</li>
        <li>CONCEPT</li>
        <li>ALBUMN</li>
        <li>Contact</li>
        <li>FB</li>
        <li>IG</li>
        <li>SPOTIFY</li>
      </ul>
    </header>
    <main>
      <!-- Top -->
      <div class="top">
        <iframe
          src="https://www.youtube.com/embed/_EPVfjjyagM?autoplay=1&mute=1"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <div class="logo-banner"></div>
      </div>
      <div class="content-box event-box">
        <p class="title">EVENT</p>
        <div class="event-box-out wrap-reverse">
          <div class="event-box-inside">
            <div class="event-content">
              <p class="text-content text-date">2023.04.20</p>
              <p class="text-content">海島青年實驗室 & Tickle Tickle</p>
              <p class="text-content event-name">
                <a
                  href="https://docs.google.com/forms/d/e/1FAIpQLScJxi0T5K5TYnXsgEy3t7htUiCM1bezd3d_X71LSRevtEEJFA/closedform"
                  >荒野｜搔癢｜實驗室</a
                >
              </p>
            </div>
          </div>
          <img class="event_img_1" src="./img/event_img_1.jpeg" />
        </div>
      </div>
    </main>
    <article>
      <div class="content-box article-box-1">
        <p class="title">CONCEPT</p>
        <div class="event-box-out">
          <div class="img-box">
            <div class="img-decoration"></div>
            <img class="concept_img_1" src="./img/concept-img.jpeg" />
          </div>
          <div class="event-box-inside">
            <div class="event-content">
              <p class="text-content"><a>Youths of the Sea Island</a></p>
              <p class="text-content">
                海島青年實驗室，成團於2020年，以台灣文化為出發點，融合時下流行音樂元素，創造出跨越時代鴻溝且只屬於這片土地的海島之聲。未來將持續以跨界音樂合作的方式，完整這座美麗島嶼的拼圖。
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="content-box article-box-2">
        <p class="title">ALBUMN</p>
        <div class="subtitle-box">
          <div
            class="subtitle-box-decoration-box subtitle-box-decoration-1"
          ></div>
          <div
            class="subtitle-box-decoration-box subtitle-box-decoration-2"
          ></div>
          <p class="title subtitle">New Release</p>
        </div>
        <div class="event-box-out albumn-box">
          <div class="img-box albumn-img">
            <div class="img-decoration"></div>
            <img class="concept_img_1" src="./img/albumn-img.jpeg" />
          </div>
          <div class="event-box-inside">
            <div class="event-content">
              <p class="text-content"><a>《汝li》</a></p>
              <p class="text-content text-albumn-introduce">
                致每一個讓我成為自己的你：<br />
                我知道，無論走到哪裡<br />
                來路都會佈滿你的腳印<br />
                因為在我心裡<br />
                你，不曾離去。<br />
                你，是如影隨形的印記<br />
                -<br />
                10則人生故事，拼湊一個完整的自己。<br />
                因為有你，我才能是我自己。<br />
              </p>
            </div>
          </div>
        </div>
        <div class="subtitle-box">
          <div
            class="subtitle-box-decoration-box subtitle-box-decoration-1 subtitle-decoration-change-color"
          ></div>
          <div
            class="subtitle-box-decoration-box subtitle-box-decoration-2"
          ></div>
          <p class="title subtitle">History</p>
        </div>
        <div class="event-box-out albumn-box">
          <div class="img-box albumn-img">
            <div class="img-decoration img-decoration-change-color"></div>
            <img class="concept_img_1" src="./img/albumn-first-img.jpeg" />
          </div>
          <div class="event-box-inside">
            <div class="event-content">
              <p class="text-content"><a>《結 Roots》</a></p>
              <p class="text-content text-albumn-introduce">
                將過去埋在大樹下<br />
                與樹根相擁成結<br />
                開成一朵家鄉的花<br />
                將你的雙手交給我 與時光交織成歌<br />
                唱一段我們的故事<br />
              </p>
            </div>
          </div>
        </div>
      </div>
    </article>
  </body>
</html>
